 -> ros-noetic-actionlib-msgs: local (1.13.1-1) is newer than AUR (1.13.0-1)
 -> ros-noetic-actionlib-tutorials: local (0.2.0-1) is newer than AUR (0.1.12-2)
 -> ros-noetic-bond: local (1.8.6-1) is newer than AUR (1.8.5-3) 
 -> ros-noetic-bondcpp: local (1.8.6-1) is newer than AUR (1.8.5-3)
 -> ros-noetic-bondpy: local (1.8.6-1) is newer than AUR (1.8.5-1)
 -> ros-noetic-camera-calibration: local (1.15.3-1) is newer than AUR (1.15.2-1)
 -> ros-noetic-catkin: local (0.8.9-1) is newer than AUR (0.8.8-1)
 -> ros-noetic-common-msgs: local (1.13.1-1) is newer than AUR (1.13.0-1)
 -> ros-noetic-common-tutorials: local (0.2.0-1) is newer than AUR (0.1.11-2)
 -> ros-noetic-control-msgs: local (1.5.2-1) is newer than AUR (1.5.0-2)
 -> ros-noetic-controller-interface: local (0.19.4-1) is newer than AUR (0.19.1-1)
 -> ros-noetic-controller-manager: local (0.19.4-1) is newer than AUR (0.19.1-2)
 -> ros-noetic-cpp-common: local (0.7.2-1) is newer than AUR (0.7.1-2)
 -> ros-noetic-depth-image-proc: local (1.15.3-1) is newer than AUR (1.12.23-3)
 -> ros-noetic-diagnostic-aggregator: local (1.10.3-1) is newer than AUR (1.10.2-1)
 -> ros-noetic-diagnostic-analysis: local (1.10.3-1) is newer than AUR (1.10.2-1)
 -> ros-noetic-diagnostic-common-diagnostics: local (1.10.3-1) is newer than AUR (1.9.3-2)
 -> ros-noetic-diagnostic-msgs: local (1.13.1-1) is newer than AUR (1.13.0-1)
 -> ros-noetic-diagnostic-updater: local (1.10.3-1) is newer than AUR (1.10.2-1)
 -> ros-noetic-diagnostics: local (1.10.3-1) is newer than AUR (1.10.2-1)
 -> ros-noetic-diff-drive-controller: local (0.18.1-1) is newer than AUR (0.15.0-1)
 -> ros-noetic-dynamic-reconfigure: local (1.7.1-1) is newer than AUR (1.7.0-1)
 -> ros-noetic-executive-smach: local (2.5.0-1) is newer than AUR (2.0.1-2)
 -> ros-noetic-filters: local (1.9.1-1) is newer than AUR (1.8.1-3)
 -> ros-noetic-forward-command-controller: local (0.18.1-1) is newer than AUR (0.15.0-1)
 -> ros-noetic-genpy: local (0.6.14-1) is newer than AUR (0.6.10-1)
 -> ros-noetic-geometry: local (1.13.2-1) is newer than AUR (1.12.0-3)
 -> ros-noetic-geometry-msgs: local (1.13.1-1) is newer than AUR (1.13.0-1)
 -> ros-noetic-geometry-tutorials: local (0.2.3-1) is newer than AUR (0.2.2-3)
 -> ros-noetic-gl-dependency: local (1.1.2-1) is newer than AUR (1.1.0-2)
 -> ros-noetic-hardware-interface: local (0.19.4-1) is newer than AUR (0.19.1-1)
 -> ros-noetic-image-pipeline: local (1.15.3-1) is newer than AUR (1.14.0-1)
 -> ros-noetic-image-proc: local (1.15.3-1) is newer than AUR (1.14.0-2)
 -> ros-noetic-image-publisher: local (1.15.3-1) is newer than AUR (1.15.2-1)
 -> ros-noetic-image-rotate: local (1.15.3-1) is newer than AUR (1.12.23-3)
 -> ros-noetic-image-view: local (1.15.3-1) is newer than AUR (1.15.2-1)
 -> ros-noetic-interactive-marker-tutorials: local (0.11.0-1) is newer than AUR (0.10.3-3)
 -> ros-noetic-joint-limits-interface: local (0.19.4-1) is newer than AUR (0.15.1-3)
 -> ros-noetic-joint-state-controller: local (0.18.1-1) is newer than AUR (0.15.0-2)
 -> ros-noetic-kdl-parser: local (1.14.1-1) is newer than AUR (1.14.0-1)
 -> ros-noetic-kdl-parser-py: local (1.14.1-1) is newer than AUR (1.14.0-1)
 -> ros-noetic-laser-geometry: local (1.6.7-1) is newer than AUR (1.6.4-4)
 -> ros-noetic-laser-pipeline: local (1.6.4-1) is newer than AUR (1.6.3-2)
 -> ros-noetic-libmavconn: local (1.6.0-1) is newer than AUR (1.2.0-1)
 -> ros-noetic-librviz-tutorial: local (0.11.0-1) is newer than AUR (0.10.3-3)
 -> ros-noetic-map-msgs: local (1.14.1-1) is newer than AUR (1.13.0-2)
 -> ros-noetic-mavlink: local (2021.3.3-1) is newer than AUR (2021.1.4-1)
 -> ros-noetic-mavros: local (1.6.0-1) is newer than AUR (1.5.1-1)
 -> ros-noetic-mavros-extras: local (1.6.0-1) is newer than AUR (0.32.2-3)
 -> ros-noetic-mavros-msgs: local (1.6.0-1) is newer than AUR (1.0.0-1)
 -> ros-noetic-media-export: local (0.3.0-1) is newer than AUR (0.2.0-2)
 -> ros-noetic-message-filters: local (1.15.9-1) is newer than AUR (1.15.4-1)
 -> ros-noetic-mk: local (1.15.7-1) is newer than AUR (1.15.2-1)
 -> ros-noetic-nav-msgs: local (1.13.1-1) is newer than AUR (1.13.0-1)
 -> ros-noetic-nodelet: local (1.10.1-1) is newer than AUR (1.10.0-1)
 -> ros-noetic-nodelet-core: local (1.10.1-1) is newer than AUR (1.10.0-2)
 -> ros-noetic-nodelet-topic-tools: local (1.10.1-1) is newer than AUR (1.10.0-1)
 -> ros-noetic-nodelet-tutorial-math: local (0.2.0-1) is newer than AUR (0.1.11-4)
 -> ros-noetic-pcl-conversions: local (1.7.2-1) is newer than AUR (1.7.0-3)
 -> ros-noetic-pcl-msgs: local (0.3.0-1) is newer than AUR (0.2.0-2)
 -> ros-noetic-perception: local (1.5.0-1) is newer than AUR (1.4.1-2)
 -> ros-noetic-perception-pcl: local (1.7.2-1) is newer than AUR (1.7.0-1)
 -> ros-noetic-position-controllers: local (0.18.1-1) is newer than AUR (0.15.0-1)
 -> ros-noetic-qt-dotgraph: local (0.4.2-1) is newer than AUR (0.3.16-0)
 -> ros-noetic-qt-gui: local (0.4.2-1) is newer than AUR (0.4.1-1)
 -> ros-noetic-qt-gui-py-common: local (0.4.2-1) is newer than AUR (0.3.16-2)
 -> ros-noetic-qwt-dependency: local (1.1.1-1) is newer than AUR (1.1.0-2)
 -> ros-noetic-resource-retriever: local (1.12.6-1) is newer than AUR (1.12.5-2)
 -> ros-noetic-robot: local (1.5.0-1) is newer than AUR (1.4.1-2)
 -> ros-noetic-robot-state-publisher: local (1.15.0-1) is newer than AUR (1.14.0-4)
 -> ros-noetic-ros: local (1.15.7-1) is newer than AUR (1.15.2-3)
 -> ros-noetic-ros-comm: local (1.15.9-1) is newer than AUR (1.15.4-1)
 -> ros-noetic-ros-environment: local (1.3.2-1) is newer than AUR (1.3.1-1)
 -> ros-noetic-rosbag: local (1.15.9-1) is newer than AUR (1.15.7-1)
 -> ros-noetic-rosbag-storage: local (1.15.9-1) is newer than AUR (1.15.7-1)
 -> ros-noetic-rosbash: local (1.15.7-1) is newer than AUR (1.15.6-1)
 -> ros-noetic-rosboost-cfg: local (1.15.7-1) is newer than AUR (1.15.2-1)
 -> ros-noetic-rosbuild: local (1.15.7-1) is newer than AUR (1.15.2-1)
 -> ros-noetic-rosclean: local (1.15.7-1) is newer than AUR (1.15.6-1)
 -> ros-noetic-rosconsole: local (1.14.3-1) is newer than AUR (1.14.1-1)
 -> ros-noetic-roscpp-core: local (0.7.2-1) is newer than AUR (0.7.1-3)
 -> ros-noetic-roscpp-serialization: local (0.7.2-1) is newer than AUR (0.7.1-1)
 -> ros-noetic-roscpp-traits: local (0.7.2-1) is newer than AUR (0.7.1-1)
 -> ros-noetic-roscpp-tutorials: local (0.10.2-1) is newer than AUR (0.9.1-3)
 -> ros-noetic-roscreate: local (1.15.7-1) is newer than AUR (1.15.6-1)
 -> ros-noetic-rosgraph: local (1.15.9-1) is newer than AUR (1.15.4-1)
 -> ros-noetic-roslang: local (1.15.7-1) is newer than AUR (1.15.6-1)
 -> ros-noetic-roslaunch: local (1.15.10-1) is newer than AUR (1.15.9-1)
 -> ros-noetic-roslib: local (1.15.7-1) is newer than AUR (1.15.2-1)
 -> ros-noetic-roslint: local (0.12.0-1) is newer than AUR (0.11.2-2)
 -> ros-noetic-roslz4: local (1.15.9-1) is newer than AUR (1.15.7-2)
 -> ros-noetic-rosmake: local (1.15.7-1) is newer than AUR (1.15.2-1)
 -> ros-noetic-rosmaster: local (1.15.9-1) is newer than AUR (1.15.4-1)
 -> ros-noetic-rosmsg: local (1.15.9-1) is newer than AUR (1.15.7-1)
 -> ros-noetic-rosnode: local (1.15.9-1) is newer than AUR (1.15.4-1)
 -> ros-noetic-rosout: local (1.15.9-1) is newer than AUR (1.15.4-1)
 -> ros-noetic-rospack: local (2.6.2-1) is newer than AUR (2.6.1-1)
 -> ros-noetic-rosparam: local (1.15.9-1) is newer than AUR (1.15.4-1)
 -> ros-noetic-rospy-tutorials: local (0.10.2-1) is newer than AUR (0.9.1-2)
 -> ros-noetic-rosservice: local (1.15.9-1) is newer than AUR (1.15.4-1)
 -> ros-noetic-rostest: local (1.15.9-1) is newer than AUR (1.15.7-1)
 -> ros-noetic-rostime: local (0.7.2-1) is newer than AUR (0.7.1-2)
 -> ros-noetic-rostopic: local (1.15.9-1) is newer than AUR (1.15.4-1)
 -> ros-noetic-rosunit: local (1.15.7-1) is newer than AUR (1.15.2-1)
 -> ros-noetic-roswtf: local (1.15.9-1) is newer than AUR (1.15.7-1)
 -> ros-noetic-rqt-bag: local (0.5.1-1) is newer than AUR (0.4.13-1)
 -> ros-noetic-rqt-bag-plugins: local (0.5.1-1) is newer than AUR (0.4.12-2)
 -> ros-noetic-rqt-common-plugins: local (0.4.9-1) is newer than AUR (0.4.8-2)
 -> ros-noetic-rqt-console: local (0.4.11-1) is newer than AUR (0.4.8-2)
 -> ros-noetic-rqt-dep: local (0.4.10-1) is newer than AUR (0.4.9-2)
 -> ros-noetic-rqt-gui-cpp: local (0.5.2-1) is newer than AUR (0.5.0-3)
 -> ros-noetic-rqt-gui-py: local (0.5.2-1) is newer than AUR (0.5.0-2)
 -> ros-noetic-rqt-image-view: local (0.4.16-1) is newer than AUR (0.4.15-1)
 -> ros-noetic-rqt-launch: local (0.4.9-1) is newer than AUR (0.4.8-2)
 -> ros-noetic-rqt-logger-level: local (0.4.11-1) is newer than AUR (0.4.8-2)
 -> ros-noetic-rqt-moveit: local (0.5.9-1) is newer than AUR (0.5.7-2)
 -> ros-noetic-rqt-msg: local (0.4.9-1) is newer than AUR (0.4.8-2)
 -> ros-noetic-rqt-plot: local (0.4.13-1) is newer than AUR (0.4.12-1)
 -> ros-noetic-rqt-pose-view: local (0.5.10-1) is newer than AUR (0.5.8-2)
 -> ros-noetic-rqt-publisher: local (0.4.9-1) is newer than AUR (0.4.8-2)
 -> ros-noetic-rqt-py-common: local (0.5.2-1) is newer than AUR (0.5.0-2)
 -> ros-noetic-rqt-py-console: local (0.4.9-1) is newer than AUR (0.4.8-2)
 -> ros-noetic-rqt-robot-dashboard: local (0.5.8-1) is newer than AUR (0.5.7-2)
 -> ros-noetic-rqt-robot-monitor: local (0.5.13-1) is newer than AUR (0.5.9-1)
 -> ros-noetic-rqt-robot-plugins: local (0.5.8-1) is newer than AUR (0.5.7-2)
 -> ros-noetic-rqt-robot-steering: local (0.5.12-1) is newer than AUR (0.5.9-2)
 -> ros-noetic-rqt-runtime-monitor: local (0.5.8-1) is newer than AUR (0.5.7-2)
 -> ros-noetic-rqt-rviz: local (0.6.1-1) is newer than AUR (0.6.0-3)
 -> ros-noetic-rqt-service-caller: local (0.4.9-1) is newer than AUR (0.4.8-2)
 -> ros-noetic-rqt-shell: local (0.4.10-1) is newer than AUR (0.4.9-2)
 -> ros-noetic-rqt-tf-tree: local (0.6.2-1) is newer than AUR (0.6.0-1)
 -> ros-noetic-rqt-top: local (0.4.9-1) is newer than AUR (0.4.8-2)
 -> ros-noetic-rqt-web: local (0.4.9-1) is newer than AUR (0.4.8-2)
 -> ros-noetic-rviz: local (1.14.6-1) is newer than AUR (1.14.4-1)
 -> ros-noetic-rviz-plugin-tutorials: local (0.11.0-1) is newer than AUR (0.10.3-2)
 -> ros-noetic-rviz-python-tutorial: local (0.11.0-1) is newer than AUR (0.10.3-2)
 -> ros-noetic-self-test: local (1.10.3-1) is newer than AUR (1.10.2-1)
 -> ros-noetic-sensor-msgs: local (1.13.1-1) is newer than AUR (1.13.0-1)
 -> ros-noetic-shape-msgs: local (1.13.1-1) is newer than AUR (1.13.0-1)
 -> ros-noetic-simulators: local (1.5.0-1) is newer than AUR (1.4.1-2)
 -> ros-noetic-smach: local (2.5.0-1) is newer than AUR (2.0.1-2)
 -> ros-noetic-smach-msgs: local (2.5.0-1) is newer than AUR (2.0.1-2)
 -> ros-noetic-smach-ros: local (2.5.0-1) is newer than AUR (2.0.1-2)
 -> ros-noetic-smclib: local (1.8.6-1) is newer than AUR (1.8.5-3)
 -> ros-noetic-std-srvs: local (1.11.3-1) is newer than AUR (1.11.2-2)
 -> ros-noetic-stereo-image-proc: local (1.15.3-1) is newer than AUR (1.15.2-1)
 -> ros-noetic-stereo-msgs: local (1.13.1-1) is newer than AUR (1.13.0-1)
 -> ros-noetic-tf: local (1.13.2-1) is newer than AUR (1.13.1-1)
 -> ros-noetic-topic-tools: local (1.15.9-1) is newer than AUR (1.15.4-1)
 -> ros-noetic-trajectory-msgs: local (1.13.1-1) is newer than AUR (1.13.0-1)
 -> ros-noetic-transmission-interface: local (0.19.4-1) is newer than AUR (0.15.1-3)
 -> ros-noetic-turtle-actionlib: local (0.2.0-1) is newer than AUR (0.1.11-3)
 -> ros-noetic-turtle-tf: local (0.2.3-1) is newer than AUR (0.2.2-3)
 -> ros-noetic-turtle-tf2: local (0.2.3-1) is newer than AUR (0.2.2-3)
 -> ros-noetic-turtlesim: local (0.10.2-1) is newer than AUR (0.9.1-3)
 -> ros-noetic-urdf: local (1.13.2-1) is newer than AUR (1.13.1-3)
 -> ros-noetic-urdf-parser-plugin: local (1.13.2-1) is newer than AUR (1.13.1-2)
 -> ros-noetic-urdf-sim-tutorial: local (0.5.1-1) is newer than AUR (0.4.0-2)
 -> ros-noetic-urdf-tutorial: local (0.5.0-1) is newer than AUR (0.4.0-2)
 -> ros-noetic-urdfdom-py: local (0.4.5-1) is newer than AUR (0.4.0-2)
 -> ros-noetic-visualization-marker-tutorials: local (0.11.0-1) is newer than AUR (0.10.3-3)
 -> ros-noetic-visualization-msgs: local (1.13.1-1) is newer than AUR (1.13.0-1)
 -> ros-noetic-visualization-tutorials: local (0.11.0-1) is newer than AUR (0.10.3-2)
 -> ros-noetic-viz: local (1.5.0-1) is newer than AUR (1.4.1-2)
 -> ros-noetic-webkit-dependency: local (1.1.2-1) is newer than AUR (1.1.0-2)
 -> ros-noetic-xacro: local (1.14.6-1) is newer than AUR (1.14.5-1)
 -> ros-noetic-xmlrpcpp: local (1.15.9-1) is newer than AUR (1.15.8-1)
